// README
// This is only a .env example
// Do not change this file, adding your GITHUB TOKEN here!
// Use cp or mv (like this: cp env.example .env), then edit .env with your GITHUB TOKEN.
// IMPORTANT: Don't forget to add to update your .gitignore with .env (to avoid public share your key!)
 
REACT_APP_GITHUB_TOKEN = "039384b3985e78260859c5ef7d8390fd17e19a97"
GITHUB_USERNAME="javkhlan-g"
